{
  "name": "tinyelectron",
  "version": "1.0.0",
  "description": "An Electron rich text editor written with TinyMCE.",
  "main": "main.js",
  "repository": "https://github.com/Alyw234237/tinyelectron",
  "keywords": [
    "Electron",
    "TinyMCE"
  ],
  "author": "Aly W. <alyw234237@github.com>",
  "license": "MIT",
  "dependencies": {
    "custom-electron-titlebar": "^3.2.4",
    "js-beautify": "^1.10.2",
    "tinymce": "^5.4.2"
  },
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "TinyMCE - Electron",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "asar": true
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  }
}
